# 设置root logger为DEBUG级别，使用了ca和fa两个Appender 
# log4j.rootLogger=DEBUG, ca, fa
log4j.rootLogger=INFO,fa
 #test version
#对Appender fa进行设置：
# 这是一个文件类型的Appender，
# 其输出文件（File）为./output.log，
# 输出方式（Append）为覆盖方式，
# 输出格式（layout）为PatternLayout
# 输出到指定文件
#log4j.appender.fa=org.apache.log4j.FileAppender 
#log4j.appender.fa.File=./log/output.log
# 按照文件名=时间输出
log4j.appender.fa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fa.DatePattern='./log/'yyyy-MM-dd'.log'
log4j.appender.fa.Append=true
log4j.appender.fa.layout=org.apache.log4j.PatternLayout 
log4j.appender.fa.layout.ConversionPattern=%d | %-5p | [%t] %m%n
 
#对Appender ca进行设置：
# 这是一个控制台类型的Appender
#  输出格式（layout）为PatternLayout
log4j.appender.ca=org.apache.log4j.ConsoleAppender 
log4j.appender.ca.layout=org.apache.log4j.PatternLayout 
log4j.appender.ca.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

log4j.logger.error=DEBUG, fa2
log4j.additivity.error=true
log4j.appender.fa2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fa2.DatePattern='./log/'yyyy-MM-dd'_error.log'
log4j.appender.fa2.Append=true
log4j.appender.fa2.layout=org.apache.log4j.PatternLayout 
log4j.appender.fa2.layout.ConversionPattern=%d | %-5p | [%t] | - %m(%l [%M])%n
